<?php

/*
 * This function implements the hook_schema()
 * and it will be called automaticly during modul installation.
 */
function kapi_manager_schema() {
  module_load_include('php', 'kapi_manager', 'schemas');
  return kapi_manager_getSchemas();
}


/*
 * This function implements the hook_install()
 * which will be fired after the database schemas have been created
 */
function kapi_manager_install() {
  module_load_include('php', 'kapi_manager', 'init_db');
  kapi_manager_init_db();
}

/*
 * This function implements the hook_enable()
 */
function kapi_manager_enable() {
  drupal_set_message($message = t('gfp_mysql_handler_enable() called successfully'), $type='status');
  // TODO: open database connection to all configured_connections, which are active.

}
